VITE_SUPABASE_PROJECT_ID="fzwkjgofitphpidrrmjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d2tqZ29maXRwaHBpZHJybWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTkwODksImV4cCI6MjA3NzU3NTA4OX0.vf008ggHcnJfoZ0XtLwfjXDtuOmLDPEZxlf3R8BFO2o"
VITE_SUPABASE_URL="https://fzwkjgofitphpidrrmjr.supabase.co"
